<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >
	    
	    <Button
		    android:id="@+id/button1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@drawable/button1_unpressed"
		    android:layout_weight="1"
		    android:layout_marginRight="6dp"
	        android:layout_marginLeft="6dp"
	        android:layout_marginBottom="3dp"
	        android:layout_marginTop="6dp"
		/>
	    
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

	        <Button
		        android:id="@+id/button2"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/button2_unpressed"
		        android:layout_weight="2"
		        android:layout_marginRight="3dp"
        		android:layout_marginLeft="6dp"
        		android:layout_marginBottom="3dp"
        		android:layout_marginTop="3dp"
			/>
	  
	    	<Button
	    	    android:id="@+id/button3"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="fill_parent"
	    	    android:layout_weight="2"
	    	    android:background="@drawable/button4_unpressed"
	    	    android:layout_marginRight="6dp"
        		android:layout_marginLeft="3dp"
        		android:layout_marginBottom="3dp"
        		android:layout_marginTop="3dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

	        <Button
		        android:id="@+id/button4"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/white"
		        android:layout_weight="2"
		        android:layout_marginRight="3dp"
        		android:layout_marginLeft="6dp"
        		android:layout_marginBottom="6dp"
        		android:layout_marginTop="3dp"
			/>
  
    
	    	<Button
		        android:id="@+id/button5"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/white"
		        android:layout_weight="2"
		        android:layout_marginRight="6dp"
        		android:layout_marginLeft="3dp"
        		android:layout_marginBottom="6dp"
        		android:layout_marginTop="3dp"
			/>

    </LinearLayout>
</LinearLayout>


