<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/afbeelding"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:drawableTop="@drawable/ic_map"
                android:text="Kaart" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:drawableTop="@drawable/ic_map"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:drawableTop="@drawable/ic_map"
                android:text="Button" />
        </LinearLayout>

        <!-- Name Label -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/titel"
                android:textSize="17dip"
                android:textStyle="bold" />

            <!-- Input Name -->

            <TextView
                android:id="@+id/inputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip" />

            <!-- Adres Label -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/adres"
                android:textSize="17dip"
                android:textStyle="bold" />

            <!-- Input Adres -->

            <TextView
                android:id="@+id/inputAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:singleLine="true" />

            <!-- Description Label -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/beschrijving"
                android:textSize="17dip"
                android:textStyle="bold" />

            <!-- Input description -->

            <TextView
                android:id="@+id/inputInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:gravity="top"
                android:lines="4" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>